<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="columns">
    <div class="column-item">
      <div class="column_title">
        <h3>TODO</h3>
      </div>   
      <div class="cards">
        <div class="card_content">
          <textarea class="card_input hidden" type="text" placeholder="Enter a title for this card"></textarea>
          <button class="card_delete hidden">&#10006;</button>
        </div>
      </div>         
      <div class="card_control">        
        <span class="an_card_add">+ Add another card</span>
        <button class="card_add hidden">Add card</button>
      </div>
    </div>
    <div class="column-item">
      <div class="column_title">
        <h3>IN PROGRESS</h3>
      </div>
      <div class="cards">
        <div class="card_content">
          <textarea class="card_input hidden" type="text" placeholder="Enter a title for this card"></textarea>
          <button class="card_delete hidden">&#10006;</button>
        </div>
      </div>      
      <div class="card_control">        
        <span class="an_card_add">+ Add another card</span>
        <button class="card_add hidden">Add card</button>
      </div>     
    </div>
    <div class="column-item">
      <div class="column_title">
        <h3>DONE</h3>
      </div>  
      <div class="cards">
        <div class="card_content">
          <textarea class="card_input hidden" type="text" placeholder="Enter a title for this card"></textarea>
          <button class="card_delete hidden">&#10006;</button>
        </div>
      </div>        
      <div class="card_control">        
        <span class="an_card_add">+ Add another card</span>
        <button class="card_add hidden">Add card</button>
      </div>
    </div>
  </div>
  </div>
  
</body>
</html>